:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    font-family:'Poppins', Arial, sans-serif;
}

/*o container vai ser reaproveitado os estilos em cada section*/
.container {
    width: 1170px;  /*valor c/ margem o total é 1200px*/
    margin: 0 auto;
}

/* **********
    HOME
*********** */

.home {
    position: relative; /*posicionamento para h1 spans no centro do section home*/
    background-image: url(../images/bg-home.jpg);
    height: 100vh; /*inserir a altura p/ aparecer o planofundo*/
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.507);
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul{
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center; /*alinhamento com a logo*/
    justify-content: center;
    width: 150px; /*centralizar bem a logo com o h1*/
}

.home .header .nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    transition: .5s;
}

.home .header .logo {
    margin: 0 30px;
}

.home .header .logo:hover {
    opacity: .6;
}

/* **********
HOME- BANNER
*********** */

.home .banner {
    position: absolute; /*posicionamento do h1 e spans*/
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;   /*posicionamento do h1 e spans*/
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
}

.home .banner .text-animation {
    width: 600px;
    margin-top: 10px;
    color: var(--color-primary);
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    letter-spacing: 6px;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 120px;
    text-shadow: 0 0 15px #ffffff;
}

.home .banner .slogan2 {
    margin: 15px 0;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
}

/* **********
    ABOUT
*********** */

.about {
 /* height: 100vh; */
 background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px; /*colocar "horários"sobreposta a home c/ relative*/
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.637);
}
/* ************ANIMAÇÃO TESOURA********** */
.icon-cut {
    animation: anime .90s
    ease-in-out alternate infinite;
}
@keyframes anime {
    to{
        opacity: 1;
    }
    from{
        opacity: 0;
    }
}
/* ******FIM ANIMAÇÃO********* */

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
    margin-top: 5px;
}

.about .experience span {
    letter-spacing: 2px;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 17px;
    letter-spacing: 1px;
    text-align: justify;
}

.about .experience h2:after { /*traço embaixo h2*/
    display: block;
    content: '';
    width: 412px;
    height: 4px;
    background-color: #a38f78;
    margin: 20px 0;
}


.about .timing .overlay {
    text-align: center;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.8);
}

.about .timing .icon-cut {
    width: 50px;
    
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 30px;
    width: fit-content; /*tamanho do h3 fique no tam. conteúdo*/
    margin: 0 auto 30px auto;
    border-bottom: 1px solid var(--color-primary);
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: '*';
    color: white;
    font-size: 25px;
    margin-top: 10px;
    display: block; /*por regra tenho que definir o display dele (after)*/
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4 {
    color: grey;
    margin: 8px 0;
    font-weight: 400;
    font-size: 15px;
}

.about .timing  span {
    color: white;
    font-size: 15px;
    display: block;
}

/* ******
SERVICES
******* */

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    border-radius: 5px;
    padding: 60px 30px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
    font-size: 18px;
    letter-spacing: 1px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/* ********
APPOINTMENT
*********** */

.appointment {
 padding: 100px 0;
 background-color: var(--color-primary);
 height: 100vh;
 background-image: url(../images/chair-ic.png);
 background-repeat: no-repeat;
 background-position: right bottom; /*propriedade c/ dois parâmetros*/
 background-size: 300px; /*especificar um tamanho*/ /*countain-cover-auto*/
}

.appointment h2 {
text-align: center;
color: var(--color-secundary);
color: var(--color-primary-light);
font-weight: 400;
font-size: 50px;
margin-bottom: 10px;
}

.appointment img {
    margin: 0 auto;
    display: block; /*centralizar o img - porque é elemento inline*/
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment  label {
    display: block;
    font-size: 14px;
    color: var(--color-primary-light);
    margin-bottom: 2px;
    letter-spacing: 1px;
}

.appointment .personal-date input,
.appointment .personal-date select,
.appointment textarea {
    border-radius: 3px;
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
}

.appointment .personal-date input:hover,
.appointment .personal-date select:hover {
    background-color: rgb(219, 209, 209);
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0; /*centralizar o textarea c/ os inputs*/ /*last-of-type(último elemento input)*/
    margin-bottom: 2px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secundary);
    color: white;
    padding: 15px 40px;
    border: 0;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
    border-radius: 3px;
}

.appointment button:hover {
    opacity: 0.8;
    cursor: pointer;
    color: rgb(238, 182, 79);
}

/* ********
   GALLERY
*********** */
.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
   }
   
.gallery h2 {
    text-align: center;
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block; /*centralizar o img - porque é elemento inline*/
}

/*CONTAINER DAS IMG*/
.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px; /*fixar largura imagens*/
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 3px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%; /*largura total para a div*/
}


/* ********
   LOCATION
*********** */
.location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    border-radius: 5px;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {  /*regra icones*/
    border: 2px solid var(--color-primary);
    padding: 10px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
    letter-spacing: 1px;
}
.location .head .info .text span:last-child {
    color: white;
    letter-spacing: 1px;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/* ********
   FOOTER
*********** */

.footer {
    background-color: #191919;
    padding: 40px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    color: white;
}